<html>
<head>
<style type="text/css">

body {
    font-size: 9pt;
    font-family: sans-serif;
}

h1 {
    font-size: 12pt;
    font-weight: bold;
    text-decoration: underline;
}

.templates { display: none; }

.progress {
    font-size: 8pt;
    font-style: italic;
}

.case {
    border: 1px solid;
    border-collapse: collapse;
    width: "80%";
}

.case_row {
    border-bottom: solid;
    border-bottom-width: thin;
    border-bottom-color: gray;
}

.hilight_row {
    background-color: lightcyan;
}

.title {
    font-family: monospace;
    font-weight: bold;
}

.description {
    font-size: 8pt;
    font-style: italic;
}

.case_fail {
    font-size: 9pt;
    color: red;
}

.status {
    padding-left: 10px;
    padding-right: 4px;
    font-family: monospace;
    font-weight: bold;
}

.pass {
    color: green;
}

.fail {
    color: red;
}

</style>
<script language="javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script language="javascript" src="../dd.js/foundation.js"></script>
<script language="javascript" src="../dd.js/adapter-jquery.js"></script>
<script language="javascript" src="../dd.js/binding.js"></script>
<script language="javascript" src="../dd.js/view.js"></script>
<script language="javascript" src="AutoTests.js"></script>
<script language="javascript" src="autocases/binding_tests.js"></script>
<script language="javascript">

function updateBackground(elm, data) {
    var style = elm.className;
    style = style.replace(/\W*hilight_row\W*/, "");
    var index = AutoCases.indexOf(data);
    if (index & 1) {
        style += " hilight_row";
    }
    elm.className = style;
}

function updateStatusStyle(elm, status) {
    var style = elm.className;
    style = style.replace(/\W*(pass|fail)\W*/, "");
    if (status == "PASS") {
        style += " pass";
    } else if (status == "FAIL") {
        style += " fail";
    }
    elm.className = style;
}

function updateDisplayState(elm, status) {
    if (status == "FAIL") {
        elm.style.display = "block";
    } else {
        elm.style.display = "none";
    }
}

function explainError(error) {
    if (error == null) {
        return "";
    }
    
    return error.type + ": " + error.message;
}

function updateProgressVisibility(elm, prog) {
    elm.style.display = prog.completed < prog.total ? "block" : "none";
}

(function () {

    DD.ready(function () {
        var progress = {
            completed: 0,
            total: 0
        };
        var dc = DD.createDataContext(progress);
        
        var view = new DD.View(DD.templateFromElement(document.getElementById("progress_template")));
        view.attach(document.getElementById("progress"));        
        view.subscribe(new DD.DataSource(dc));
        
        AutoTests.start("content", "item_template", function (completed, total) {
            progress.completed = completed;
            progress.total = total;
            dc.update();
        });
    });
    
})();

</script>
</head>
<body>
<div align="center">
<h1>Automated Tests Report</h1>
<div id="progress"></div>
<div id="content" align="center"></div>
</div>

<!-- Templates here -->
<div class="templates">
    <div id="progress_template">
        <span bind:x="updateProgressVisibility($E, $D)">Complete {?= $D.completed ?} cases of {?= $D.total ?} in total ...</span>
    </div>
    <table class="case" id="item_template">
        <tr class="case_row" bind:x="updateBackground($E, $D)">
            <td>
                <table width="100%">
                    <tr><td class="title">{?= $D.name ?}</td></tr>
                    <tr><td class="description">{?= $D.description ?}</td></tr>
                    <tr bind:x="updateDisplayState($E, $D.status)"><td class="case_fail">{?= explainError($D.error) ?}</td></tr>
                </table>
            </td>
            <td class="status" bind:x="updateStatusStyle($E, $D.status)">{?= $D.status ?}</td>
        </tr>
    </table>
</div>
</body>
</html>